FROM python:2.7

ENV APP app/

RUN mkdir $APP
WORKDIR $APP

ADD frontend frontend
ADD backend backend

EXPOSE 5000

COPY requirements.txt .

RUN pip install -r requirements.txt

CMD ["uwsgi", "--chdir", "app/backend/", "-w", "zmusic:app", "--http-socket", "0.0.0.0:5000", "--master", "--processes", "3"]
